整型（Integer）:
1. 零：`0`
2. 正数：一些典型的正数如`1`，`2`，`100`等
3. 负数：如`-1`，`-100`等
4. 最大值和最小值：`INT_MAX`和`INT_MIN`
5. 临近最大值和最小值：`INT_MAX-1`，`INT_MIN+1`

浮点型（Floating Point）
1. 零：`0.0`，测试零值的处理。
2. 正数和负数：如`1.0`，`-1.0`，以及小数值如`0.1`，`-0.1`。
3. 非常大或非常小的数：如`1e10`，`1e-10`
4. 最大值和最小值：`FLT_MAX`和`FLT_MIN`
5. 无穷大：`+Infinity`，`-Infinity`
6. NaN（Not a Number）

字符串（String）
1. 空字符串：`""`
2. 单字符：如`"a"`，`"1"`
3. 长字符串：一个很长的字符串，比如超过常规缓冲区的长度，测试内存和处理能力。
4. 特殊字符：如`"!"`，`"\n"`，`"\t"`，`"\0"`
5. 边界测试：最大允许长度的字符串，或者接近最大长度的字符串
6. Unicode字符：如中文、表情符号
